{
  "name": "senai-lopal",
  "version": "1.0.0",
  "description": "vou fazer um commit direto no develop",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaopeixooto/senai-lopal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/joaopeixooto/senai-lopal/issues"
  },
  "homepage": "https://github.com/joaopeixooto/senai-lopal#readme"
}
